WpfAppVTRPO.Wpf/Views/Precent/MultipleYersView.xaml

<UserControl x:Class="VTRPO.Wpf.Views.Precent.MultipleYersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTRPO.Wpf.Views.Precent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="будущая стоимость вложения"/>
            <TextBox Width="100" Text="{Binding PV, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="ставка процента под который размещаются средства в расчете на 1 год, выраженный в долях еденицы"/>
            <TextBox Width="100" Text="{Binding r, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="количество начисления процентов под ставку r"/>
            <TextBox Width="100" Text="{Binding n, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="количество дней в году"/>
            <TextBox Width="100" Text="{Binding dayV, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
