WpfAppVTRPO.Wpf/Views/Bond/CuponIncomeView.xaml

<UserControl x:Class="VTRPO.Wpf.Views.Bond.CuponIncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTRPO.Wpf.Views.Bond"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="номинал облигации"/>
            <TextBox x:Name="TextBox_NCouponIncome" Text="{Binding N,UpdateSourceTrigger=LostFocus}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="ставка без риска, выраженный в долях еденицы"/>
            <TextBox x:Name="TextBox_rCouponIncome" Text="{Binding r, UpdateSourceTrigger=LostFocus}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="день начала купонного периода"/>
            <DatePicker SelectedDate="{Binding Dn, UpdateSourceTrigger=LostFocus}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="день окончания или дня расчета НКД"/>
            <DatePicker  SelectedDate="{Binding Do, UpdateSourceTrigger=LostFocus}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="кол-во лет жизни облигации"/>
            <TextBox x:Name="TextBox_nCouponIncome" Text="{Binding n, UpdateSourceTrigger=LostFocus}" Width="100"/>
        </StackPanel>
    </StackPanel>
</UserControl>
