WpfAppVTRPO.Wpf/Views/Bond/CuponView.xaml

<UserControl x:Class="VTRPO.Wpf.Views.Bond.CuponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTRPO.Wpf.Views.Bond"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="размер выплачиваемого купона"/>
            <TextBox x:Name="TextBox_CCoupon" Text="{Binding C, UpdateSourceTrigger=LostFocus}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="ставка без риска, выраженный в долях еденицы"/>
            <TextBox x:Name="TextBox_rCoupon" Text="{Binding r, UpdateSourceTrigger=LostFocus}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="кол-во лет жизни облигации"/>
            <TextBox x:Name="TextBox_nCoupon" Text="{Binding n, UpdateSourceTrigger=LostFocus}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="номинал облигации"/>
            <TextBox x:Name="TextBox_NCoupon" Text="{Binding N, UpdateSourceTrigger=LostFocus}" Width="100"/>
        </StackPanel>
    </StackPanel>
</UserControl>
