WpfAppVTRPO.Wpf/Views/Bond/MacaulayDurationEffectivView.xaml

<UserControl x:Class="VTRPO.Wpf.Views.Bond.MacaulayDurationEffectivView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTRPO.Wpf.Views.Bond"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="текущая цена облигации"/>
            <TextBox x:Name="TextBox_PMacaulayDurationEffectiv" Width="100" Text="{Binding P, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="размер купонной выплаты"/>
            <TextBox x:Name="TextBox_CMacaulayDurationEffectiv" Width="100" Text="{Binding C, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="доходность облигации"/>
            <TextBox x:Name="TextBox_yMacaulayDurationEffectiv" Width="100" Text="{Binding y, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="общее число купонов"/>
            <TextBox x:Name="TextBox_kMacaulayDurationEffectiv" Width="100" Text="{Binding n, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="номинал облигации"/>
            <TextBox x:Name="TextBox_MMacaulayDurationEffectiv" Width="100" Text="{Binding M, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="рыночная цена в случае понижения процентных ставок"/>
            <TextBox x:Name="TextBox_UpPMacaulayDurationEffectiv" Width="100" Text="{Binding UpP, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="рыночная цена в случае повышения процентных ставок"/>
            <TextBox x:Name="TextBox_DownPMacaulayDurationEffectiv" Width="100" Text="{Binding DownP, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="размер повышенной ставки"/>
            <TextBox x:Name="TextBox_UpIMacaulayDurationEffectiv" Width="100" Text="{Binding UpI, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="размер пониженной ставки"/>
            <TextBox x:Name="TextBox_DownIMacaulayDurationEffectiv" Width="100" Text="{Binding DownI, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
