WpfAppVTRPO.Wpf/Views/BondView.xaml

<UserControl x:Class="VTRPO.Wpf.Views.BondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTRPO.Wpf.Views"
             xmlns:ms="clr-namespace:VTRPO.Wpf.Model.Bond"
             xmlns:views="clr-namespace:VTRPO.Wpf.Views.Bond"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
        <ComboBox Name="comboBoxContext" HorizontalAlignment="Left" Height="25" Margin="40,0,0,0"  VerticalAlignment="Center" Width="150"  
                  ItemsSource="{Binding Path=SelectionItem}"
                  SelectedItem="{Binding Path=CSelectionItem}"
                  DisplayMemberPath="Key"  />
        <Grid Grid.Row="2">
                <Label Content="Результат:" FontSize="20"/>
            <Label x:Name="Label_Result" Margin="100 0 0 0" Content="{Binding Result}" FontSize="20"/>
                <Button Content="Выйти" Margin="0,50,600,0" FontSize="20" Command="{Binding ExitCommand}"/>
                <Button x:Name="Button_Result" Content="Расчитать" Margin="300,50,300,0" FontSize="20" Command="{Binding ResultCommand}"
                        CommandParameter="{Binding Content, ElementName=Label_Result}"/>
            </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type ms:BondPriceModel}">
                    <views:BondPriceView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ms:CuponIncomeModel}">
                    <views:CuponIncomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ms:CuponModel}">
                    <views:CuponView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ms:DiscountModel}">
                    <views:DiscountView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ms:MacaulayDurationEffectivModel}">
                    <views:MacaulayDurationEffectivView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ms:MacaulayDurationModel}">
                    <views:MacaulayDurationView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ms:MacaulayDurationModificirModel}">
                    <views:MacaulayDurationModificirView />
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </Grid>
    </Grid>
</UserControl>
