WpfAppVTRPO.Wpf/Views/PrecentView.xaml

<UserControl x:Class="VTRPO.Wpf.Views.PrecentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTRPO.Wpf.Views"
             xmlns:views="clr-namespace:VTRPO.Wpf.Views.Precent"
             xmlns:ms="clr-namespace:VTRPO.Wpf.Model.Precent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="40,0,0,0" Width="150"
                  ItemsSource="{Binding Path=SelectionPrecent}"
                  SelectedItem="{Binding Path=CSelectionPrecent}"
                  DisplayMemberPath="Key"  />
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="250,0,0,0" Width="150"
                  ItemsSource="{Binding Path=SelectionYers}"
                  SelectedItem="{Binding Path=CSelectionYers}"
                  DisplayMemberPath="Key"  />
            <Grid Grid.Row="2">
            <Label Content="Результат:" FontSize="20" />
            <Label x:Name="Label_Result" Margin="100,0,0,0" Content="{Binding Result}" FontSize="20" Grid.ColumnSpan="2"/>
            <Button Content="Выйти" Margin="0,50,600,0" FontSize="20" Command="{Binding ExitCommand}"/>
            <Button x:Name="Button_Result" Content="Расчитать" Margin="300,50,300,0" FontSize="20" Command="{Binding ResultCommand}"/>
            <Button x:Name="Button_Diagram" Content="Диаграмма" Margin="600,50,0,0" FontSize="20" Command="{Binding DiagramCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type ms:HardPrecentModel}">
                    <views:ManyYersView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ms:ManyYersModel}">
                    <views:ManyYersView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ms:MultipleYersModel}">
                    <views:MultipleYersView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ms:OneYersModel}">
                    <views:OneYersView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ms:СontinuousPrecentModel}">
                    <views:СontinuousView />
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </Grid>
    </Grid>
</UserControl>
