WpfAppVTRPO.Wpf/Views/Forward/CurrenciesView.xaml

<UserControl x:Class="VTRPO.Wpf.Views.Forward.CurrenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTRPO.Wpf.Views.Forward"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="цена спот валюты"/>
            <TextBox x:Name="TextBox_SCurrencies" Text="{Binding S, UpdateSourceTrigger=LostFocus}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="ставка без риска, той валюты которая бы конвертировалась"/>
            <TextBox x:Name="TextBox_rCurrencies" Text="{Binding r, UpdateSourceTrigger=LostFocus}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="ставка без риска, той валюты по которой определяем форвардную цену"/>
            <TextBox x:Name="TextBox_rfCurrencies" Text="{Binding rf, UpdateSourceTrigger=LostFocus}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="период времени до истечения контракта"/>
            <TextBox x:Name="TextBox_TCurrencies" Text="{Binding Time, UpdateSourceTrigger=LostFocus}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="количество дней в году"/>
            <TextBox x:Name="TextBox_dayVCurrencies" Text="{Binding dayV, UpdateSourceTrigger=LostFocus}" Width="100"/>
        </StackPanel>
    </StackPanel>
</UserControl>
